# DBinder

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
api/src/main/java/com/dbinder/api/: DBind.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lzh/dbinderdemo/: MainActivity.java
app/src/main/java/org/lzh/dbinderdemo/bean/: ItemInfo.java
app/src/main/java/org/lzh/dbinderdemo/bind/: ItemBind.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  item_lv.xml
app/src/main/res/values/: strings.xml
dBinder/: build.gradle
dBinder/src/main/: AndroidManifest.xml
dBinder/src/main/java/com/lzh/dbinder/: DBBindUtil.java
dBinder/src/main/java/com/lzh/dbinder/adapter/: BaseListAdapter.java
dBinder/src/main/java/com/lzh/dbinder/annotation/: Bind.java
dBinder/src/main/java/com/lzh/dbinder/reflect/: Reflect.java  ReflectException.java
dBinder/src/main/java/com/lzh/dbinder/unit/: IBindUnit.java  ImageUnit.java  ListUnit.java  TVUnit.java  ViewBgUnit.java  ViewVisibleUnit.java
dBinder/src/main/res/values/: strings.xml
dbinderproc/: build.gradle
dbinderproc/src/main/java/com/lzh/dbinderproc/: BindContainer.java  DBinderProcessor.java  ProcException.java
dbinderproc/src/main/java/com/lzh/dbinderproc/util/: FileLog.java  StringUtils.java  UtilMgr.java  ValidUtil.java
dbindertest/: build.gradle
dbindertest/src/main/: AndroidManifest.xml
dbindertest/src/main/java/org/lzh/dbindertest/: MainActivity.java
dbindertest/src/main/java/org/lzh/dbindertest/bean/: User.java
dbindertest/src/main/res/layout/: activity_main.xml
dbindertest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/dbinder/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dbinder/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/dbinder/sample/: ExampleUnitTest.java
