apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.3.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

tasks.withType (JavaCompile){
    options.encoding = "utf-8"
}

publish {
    userOrg = 'dbinder'
    groupId = 'com.lzh.dbinder'
    artifactId = 'dbinder-release'
    publishVersion = '1.0.0'
    desc = 'this is a similier data-binder library'
    website = 'https://github.com/yjfnypeu/DBinder'
}
